<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

<head>
    <meta charset="utf-8">
    <title>CCA-Project</title>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css> <style>
    .button{
    background-color: #23b88b;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    }
    .round {border-radius: 3px;}
    #response { padding: 10px;}

    .body{
    margin: 0px !important;
    }


    #top {
    background: linear-gradient(120deg, #00e4d0, #5983e8);
    }

    .wrapper{
    padding: 20px;
    }
    </style>
</head>

<body style="margin: 0 !important">


    <div class="container-fluid" style="padding : 0px ; margin : 0px !important">
        <div id="top" style="margin: 0; padding: 0;">
            <div style="padding: 20px;">
                <h1>Test Web Page for Cloud Computing and Applications</h1>
                <h2>By Vamsi Duppala & Ram Srikar Prava</h2>
                <!-- <div id="email" onclick="showhideEmail()">Show my email</div>
                <script src="email.js"></script> -->
            </div>
        </div>
        <br>
        <div class="wrapper">
            <p style="background-color: antiquewhite;">Microservice 1 : Movie Search</p>


            <!-- <div class="row">
                <div class="col-10">
                    <div>
                        <div id="mydiv"
                            onclick="document.getElementById('mydiv').innerHTML = 'Clicked time: ' + Date()">
                            Click here for current time</div>
                        <div id="digit-clock"></div>
                        <script>
                            function displayTime() {
                                document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                            }
                            setInterval(displayTime, 500);
                        </script>
                        <form action="echo.php" method="POST">
                            Your input: <input name="data" onkeyup="console.log('You have pressed a key')" id="data">
                            <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
                            <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
                            <input class="button round" type="button" value="jQuery Ajax POST"
                                onclick="jQueryAjaxPost()">
                        </form>
                    </div>
                </div>
                <div class="col">
                    <div id="menubar">
                        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                    </div>
                </div>
            </div> -->


            <div id="movies">
                enter a movie name : <input name="movieName" id="movieName">
                &nbsp year : <input name="year" placeholder="optional" id="year">
                <input class="button round" type="submit" value="search" onclick="getMovies()">
            </div>
            <br>

            <!--  response -->
            <div class="card">
                <img class="card-img-top" id="movie-image" src="" alt="Card image cap" style="width: 10%;">
                <div class="card-body" id="card-body">
                    <h5 class="card-title" id="movie-name"></h5>
                    <p class="card-text" id="movie-plot"></p>
                    <p class="card-text" id="movie-released"><small class="text-muted"></small></p>
                    <p class="card-text" id="imdbRating"><small class="text-muted"> </small></p>
                </div>
            </div>
            <!--  response -->

            <br>
            <p style="background-color: antiquewhite;">Microservice 2 : MPG caliculator for your car</p>
            <div id="movies">
                enter miles : <input name="miles" id="miles">
                &nbsp litres consumed : <input name="litres" id="litres">
                <input class="button round" type="submit" value="Go" onclick="getMPG()">
            </div>


            <!--  response -->
            <div class="card">
                <div class="card-body" id="card-body">
                    <h5 class="card-title" id="mpg"></h5>
                    <p class="card-text" id="litersper100"></p>
                    <p class="card-text" id="kmperlitre"></p>
                </div>
            </div>
            <!--  response -->

        </div>
    </div>




    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }
    </script>
    <script>
        function getEcho() {
            var input = document.getElementById("data").value;
            if (input.length == 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 &&
                    this.status == 200) {
                    console.log("Received data=" + xhttp.responseText);
                    document.getElementById("response").innerText =
                        "Response from server:" + xhttp.responseText;


                }
            }
            xhttp.open("GET", "echo.php?data=" + input, true);
            xhttp.send();
            document.getElementById("data").value = "";
        }

        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("echo.php?data=" + input,
                function (result) {
                    $("#response").html("Response from server:" + result);
                }
            );
            $("#data").val("");
        }

        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php", {
                    data: input
                },
                function (result) {
                    $("#response").html('Results : ' + result);
                }
            );
            $("#data").val("");
        }

        function getMovies() {

            if (parseInt($("#year").val()) > 0) {
                api = "https://cca-duppalav1-pravar1.azurewebsites.net/microservice1?movieName=" + $('#movieName')
                    .val() + "&y=" + $("#year").val();
            } else {
                api = "https://cca-duppalav1-pravar1.azurewebsites.net/microservice1?movieName=" + $('#movieName')
                    .val();
            }

            console.log(api);
            $.ajax({
                url: api,
                headers: {
                    "Accept": "application/json"
                },
                type: 'GET',
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.withCredentials = true;
                },
                success: function (data, textStatus, request) {
                    data = JSON.parse(data);
                    console.log(data);
                    if (data.Response == "True") {
                        if (data.Poster.includes("https")) {
                            x.style.display = "block";
                            x.setAttribute('src', data.Poster);
                        }
                        $("#movie-name").html(data.Title);
                        $("#movie-plot").html("Plot : " + data.Plot);
                        $("#imdbRating").html("<b>IMDB Rating : </b>" + data.imdbRating);
                        $("#movie-released").html("Released : " + data.Released);
                    } else {
                        x.style.display = "none";
                        $("#movie-name").html("Movie Not Found!");
                        $("#movie-plot").html("");
                        $("#imdbRating").html("");
                        $("#movie-released").html("");

                    }

                }
            })
        }

        function getMPG() {
            if (parseInt($("#miles").val()) > 0 && parseInt($("#miles").val()) > 0 && parseInt($("#miles").val())!= NaN && parseInt($("#litres").val())!= NaN ) {
                api = "https://cca-team8-microservices2.herokuapp.com/microservice2?miles=" + parseInt($("#miles").val()) + "&litres=" + parseInt($("#litres").val());
                $.ajax({
                    url: api,
                headers: {
                    "Accept": "application/json"
                },
                type: 'GET',
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.withCredentials = true;
                },
                    success: function (data, textStatus, request) {
                        $('#mpg').html("<b>MPG : </b>" + data.mpg.toFixed(2));
                        $('#litersper100').html("<b>litres per 100km : </b>" + data.per100km);
                        $('#kmperlitre').html("<b>kilometers per litre : </b>" + data.kmperlitre.toFixed(2));
                    }
                })
            }
            else{
                alert("Enter miles and litres for MPG")
            }

        }

        $("#year").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                getMovies();
            }
        });
        $("#movieName").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                getMovies();
            }
        });

        $("#litres").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                getMPG();
            }
        });

        var x = document.getElementById("movie-image");
        x.style.display = "none";
    </script>


</body>

</html>